TaxiAccountantV2/TaxiAccountantV2/Views/EmergencyNumbersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="TaxiAccountantV2.Views.EmergencyNumbersPage"
            Title="Emergency"
            IconImageSource="siren.png"
            Style="{StaticResource BarStyle}">
    
    <ContentPage>

        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Location bar UI-->
            <Frame Grid.Row="0" 
                   VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Location lable + icon-->
                    <StackLayout Grid.Column="0" Orientation="Horizontal">

                        <Image HorizontalOptions="Start" 
                               Source="location.png" 
                               Aspect="AspectFit" 
                               Margin="0,0,10,0"/>

                        <Label Style="{StaticResource LabelStyle}" 
                               FontSize="Default" 
                               HorizontalOptions="StartAndExpand" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"
                               x:Name="LocationLbl"/>

                    </StackLayout>

                </Grid>

            </Frame>

            
            <!--Title UI-->
            <Grid Grid.Row="1"
                  VerticalOptions="CenterAndExpand">

                <!--Mode of transport heading-->
                <Frame VerticalOptions="Center"
                       BackgroundColor="Gold">

                    <Label Style="{StaticResource LabelStyle}"
                           Text="EMERGENCY SERVICES" 
                           FontSize="Default" 
                           HorizontalOptions="CenterAndExpand" 
                           VerticalOptions="CenterAndExpand"
                           HorizontalTextAlignment="Center"/>
                </Frame>

            </Grid>

            
            <!--Emergency controls UI-->
            <Grid Grid.Row="2" 
                  Margin="10,35,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Picker Grid.Row="0" 
                        x:Name="EmergencyListView"
                        Title="Select a service to call"
                        TitleColor="Gray"
                        TextColor="Black"/>

            </Grid>

            
            <!--Image-->
            <Image Grid.Row="3"
                   VerticalOptions="EndAndExpand"
                   Source="emergency.png"
                   Aspect="AspectFit"
                   Margin="30"/>
            
            
            <!--Call button-->
            <Button Grid.Row="4"
                    Style="{StaticResource ButtonStyle}"
                    Text="CALL" 
                    x:Name="CallBtn"
                    VerticalOptions="EndAndExpand"
                    Clicked="CallBtn_Clicked"/>
        </Grid>

    </ContentPage>
    
</TabbedPage>