TaxiAccountantV2/TaxiAccountantV2/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TaxiAccountantV2.Views"
            x:Class="TaxiAccountantV2.Views.HomePage"
            Title="Home"
            IconImageSource="home.png"
            Style="{StaticResource BarStyle}">

    <ContentPage BackgroundColor="Black">

        <ScrollView VerticalOptions="CenterAndExpand">
            <Grid Margin="3"
              BackgroundColor="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--News title heading-->
                <Frame Grid.Row="0" 
                   VerticalOptions="Center" 
                   x:Name="titleFrame"
                   BackgroundColor="Black">

                    <Label Style="{StaticResource LabelStyle}" 
                       Text="LATEST NEWS" 
                       FontSize="Title" 
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"
                       TextColor="Gold"/>
                </Frame>


                <!--web browser view-->
                <WebView TranslationY="-20" 
                     Grid.Row="1" 
                     Margin="0,10" 
                     x:Name="browserView"/>


                <!--activity bust indicator-->
                <ActivityIndicator Grid.Row="1" 
                               Color="Gold" 
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"
                               x:Name="activityIndicator"/>


                <!--connection offline notification-->
                <Frame x:Name="offlineFrame" 
                   Grid.Row="1" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Gold"
                   Margin="10"
                   IsVisible="false">

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="offline.png" 
                           Aspect="AspectFit" 
                           Grid.Column="0"/>

                        <Label Text="Your are offline. Make sure you have an active internet connection and try again." 
                           Grid.Column="1"
                           FontAttributes="Bold"
                           FontSize="Header"
                           TextColor="Black"/>

                    </Grid>

                </Frame>


                <!--Buttons grid-->
                <Grid Grid.Row="2" x:Name="buttonsGrid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" 
                        Grid.Row="0"
                        Style="{StaticResource ButtonStyle}" 
                        TranslationY="-20" 
                        Text="Back" 
                        x:Name="BackBtn" 
                        Clicked="BackBtn_Clicked"/>

                    <Button Grid.Column="1" 
                        Grid.Row="0"
                        Style="{StaticResource ButtonStyle}" 
                        TranslationY="-20" 
                        Text="Forward" 
                        x:Name="ForwardBtn" 
                        Clicked="ForwardBtn_Clicked"/>

                    <Button Grid.Column="0" 
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{StaticResource ButtonStyle}" 
                        TranslationY="-20" 
                        Text="LISTEN TO STREAM" 
                        x:Name="LiveStreamBtn" 
                        Clicked="LiveStreamBtn_Clicked"/>
                </Grid>

            </Grid>
        </ScrollView>

    </ContentPage>

</TabbedPage>