TaxiAccountantV2/TaxiAccountantV2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxiAccountantV2.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Bar style-->
            <Style TargetType="TabbedPage" x:Key="BarStyle">
                <Setter Property="BarBackgroundColor" Value="Gold"/>
                <Setter Property="BarTextColor" Value="Black"/>
                <Setter Property="UnselectedTabColor" Value="Black"/>
                <Setter Property="SelectedTabColor" Value="OrangeRed"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <!--Label style-->
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <!--Button style-->
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="BackgroundColor" Value="Gold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Margin" Value="10,5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>